# TranslateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/beta/res/menu/: main.xml
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-zh/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_donate.html  about_float_translate.html  changelog.html  donate_ch.html
app/src/main/java/name/gudong/translate/: GDApplication.java
app/src/main/java/name/gudong/translate/ui/activitys/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
